<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>eb698116-84e6-4119-b1e1-937474f65f0a</ProjectGuid>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <SourceWebPhysicalPath>..\..\SitecoreMobile</SourceWebPhysicalPath>
    <SourceWebProject>{0b349a5d-ab53-4458-93e9-3829520ca802}|..\SitecoreMobile\SitecoreMobile_66.csproj</SourceWebProject>
    <SourceWebVirtualPath>/SitecoreMobile_66.csproj</SourceWebVirtualPath>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>SitecoreMobileTDS_66_CorePackage</SingleAssemblyName>
    <UseWebConfigReplacement>false</UseWebConfigReplacement>
    <DeleteAppCodeCompiledFiles>true</DeleteAppCodeCompiledFiles>
    <LegacyFileReplacement>false</LegacyFileReplacement>
    <AssemblyName>SitecoreMobileTDS_66_CorePackage</AssemblyName>
    <Name>SitecoreMobileTDS_66_CorePackage</Name>
    <RootNamespace>SitecoreMobileTDS_66_CorePackage</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <SitecoreDatabase>master</SitecoreDatabase>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\Debug\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
    <PackageAuthor>DMO Sitecore</PackageAuthor>
    <PackagePublisher>Sitecore Product Strategy</PackagePublisher>
    <PackageVersion>RC02</PackageVersion>
    <PackageReadme>
    </PackageReadme>
    <SitecoreAssemblyPath>..\..\..\References\Private\Sitecore66_R130529</SitecoreAssemblyPath>
    <GeneratePackage>True</GeneratePackage>
    <SeperateFilesAndItems>True</SeperateFilesAndItems>
    <AddDateTimeToPackageName>True</AddDateTimeToPackageName>
    <SitecoreDeployFolder>
    </SitecoreDeployFolder>
    <SitecoreWebUrl>http://sitecoremobile.cloudapp.net</SitecoreWebUrl>
    <SitecoreAccessGuid>2897da31-d474-4bf7-b8e8-f1ab15cb1de7</SitecoreAccessGuid>
    <InstallSitecoreConnector>True</InstallSitecoreConnector>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\Release\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ExcludedAssemblies Include="ComponentArt.%2a" />
    <ExcludedAssemblies Include="HtmlAgilityPack.%2a" />
    <ExcludedAssemblies Include="ITHit.%2a" />
    <ExcludedAssemblies Include="Lucene.%2a" />
    <ExcludedAssemblies Include="Microsoft.Web.%2a" />
    <ExcludedAssemblies Include="Mvp.%2a" />
    <ExcludedAssemblies Include="Newtonsoft.Json.%2a" />
    <ExcludedAssemblies Include="RadEditor.%2a" />
    <ExcludedAssemblies Include="Sitecore.%2a" />
    <ExcludedAssemblies Include="Stimulsoft.%2a" />
    <ExcludedAssemblies Include="System.%2a" />
    <ExcludedAssemblies Include="Telerik.%2a" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets" />
</Project>